name: Helia
on:
  push:
    branches:
      - main
    paths:
      - 'systems/helia/**.nix'
  workflow_dispatch:

jobs:
  helia:
    runs-on: ubuntu-latest
    concurrency: helia
    steps:
      - uses: actions/checkout@v3
      - uses: webfactory/ssh-agent@v0.5.4
        with:
            ssh-private-key: ${{ secrets.SSH_KEY }}
      - name: Install Nix
        uses: cachix/install-nix-action@v18

      - name: Uncrypt secrets
        run: |
          echo "${{ secrets.GIT_CRYPT }}" | base64 -d > keyfile
          nix develop -c git-crypt unlock keyfile
          rm keyfile
          rm .gitattributes

      - name: Build config
        run: |
          nix develop -c colmena apply --on @helia
