name: Shea
on:
  push:
    branches:
      - main
    paths:
      - 'systems/shea/**.nix'
  workflow_dispatch:

jobs:
  shea:
    runs-on: ubuntu-latest
    concurrency: shea
    steps:
      - uses: actions/checkout@v3
      
      - name: Tailscale
        uses: tailscale/github-action@v1
        with:
          authkey: ${{ secrets.TAILSCALE_TOKEN }}

      - name: Install Nix
        uses: cachix/install-nix-action@v18

      - uses: webfactory/ssh-agent@v0.5.4
        with:
            ssh-private-key: ${{ secrets.SSH_KEY }}

      - name: Build config
        run: |
          nix develop -c colmena apply --on @shea
